WPF_Client/Windows/GameWindow.xaml

<Window x:Class="WPF_Client.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client.Windows"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1" Margin="0,30,0,30">
            <Button Content="ReadAll" Margin="0,10,0,10"/>
            <Button Content="Delete" Margin="0,10,0,10" Command="{Binding Delete}"/>
            <TextBox Text="{Binding ReadID}"/>
            <Button Content="Read" Margin="0,10,0,10" Command="{Binding Read}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <TextBox Width="50" Text="{Binding CreateName}"/>
                <Label Content="Realise Year:"/>
                <TextBox Width="50" Text="{Binding CreateYear}"/>
                <Label Content="Studio ID:"/>
                <TextBox Width="50" Text="{Binding CreateStudioId}"/>
                <Label Content="MinRequiment ID:"/>
                <TextBox Width="50" Text="{Binding MinRequimentID}"/>
            </StackPanel>
            <Button Content="Create" Margin="0,10,0,0" Command="{Binding Create}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <TextBox Width="50" Text="{Binding UpdateName}"/>
                <Label Content="Realise Year:"/>
                <TextBox Width="50" Text="{Binding UpdateYear}"/>
                <Label Content="Studio ID:"/>
                <TextBox Width="50" Text="{Binding UpdateStudioId}"/>
                <Label Content="MinRequiment ID:"/>
                <TextBox  Width="50" Text="{Binding UpdateMinRequimentID}"/>
            </StackPanel>
            <Button Content="Update" Margin="0,10,0,0" Command="{Binding Update}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding ReadName}"/>
                <Label Content="{Binding ReadYear}" />
                <Label Content="{Binding ReadGameId}" />
                <Label Content="{Binding ReadReqId}" />
                <Label Content="{Binding ReadStudioId}" />
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
