WPF_Client/Windows/StatWindow.xaml

<Window x:Class="WPF_Client.Windows.StatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client.Windows"
        mc:Ignorable="d"
        Title="StatWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding GameResults }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label ContentStringFormat="Name: {0}" Content="{Binding Name}"/>
                        <Label  ContentStringFormat="GameID: {0}" Content="{Binding GameID}"/>
                        <Label  ContentStringFormat="Year: {0}" Content="{Binding Pyear}"/>
                        <Label  ContentStringFormat="StudioID: {0}" Content="{Binding StudioId}"/>
                        <Label  ContentStringFormat="ReqID: {0}" Content="{Binding ReqId}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" ItemsSource="{Binding Results}">
        </ListBox>
        <StackPanel Grid.Column="2" >
            <Button Content="Games with studios" Command="{Binding GamesWithStudios}" Margin="0,10,0,10"/>
            <TextBox Text="{Binding SCPU}"/>
            <Button Content="Games with this CPU" Command="{Binding GamesWithThisCPU}" Margin="0,10,0,10"/>
            <TextBox Text="{Binding SStudio}"/>
            <Button Content="Games with this Studio" Command="{Binding GamesWithThisStudio}" Margin="0,10,0,10"/>
            <TextBox Text="{Binding SYear}"/>
            <Button Content="Games by Year" Command="{Binding ReleaseYearSearch}" Margin="0,10,0,10"/>

            <Button Content="Games with Requirements" Command="{Binding GamesWithRequirements}" Margin="0,10,0,10"/>
            <Button Content="Games with studios and requirements" Command="{Binding GamesWithStudiosAndRequirements}" Margin="0,10,0,10"/>

        </StackPanel>
    </Grid>
</Window>
